import styled from "styled-components";

export default function TermPopup({ off }) {
  function onClickConfirm() {
    localStorage.setItem("readTerm", true);
    off();
  }

  return (
    <TermPopupBox>
      <h1 className="title">Diana's Class 이용약관</h1>

      <div className="termBox">
        <h3>제1조 (목적)</h3>

        <p>
          이 약관은 Diana's Class(이하 "회사")가 웹 플랫폼을 통해 제공하는
          Diana's Class 및 이와 관련된 제반 서비스의 이용과 관련하여 회원과 회사
          간에 필요한 사항을 규정함을 목적으로 합니다.
        </p>

        <h3>제2조 (정의)</h3>

        <p>본 약관에서 사용하는 주요 용어의 정의는 다음과 같습니다.</p>
        <ol>
          <li>
            "서비스"란 구현되는 단말기(PC, 휴대형단말기 등의 각종 유무선 장치를
            포함)와 상관없이 회원이 웹 또는 이와 유사한 다른 플랫폼을 통해
            이용할 수 있는 영어 활동 프로그램 및 이와 관련된 제반 서비스를
            의미합니다.
          </li>
          <li>
            "회원"이라 함은 서비스에 접속하여 이 약관에 따라 회사와 이용계약을
            체결하고, 회사가 제공하는 "서비스"를 이용하는 고객을 말합니다.
          </li>
          <li>
            “계정 정보”란 회원의 프로필 정보 등 회원이 회사에 제공한 정보와
            서비스 이용정보 등을 통칭합니다.
          </li>
          <li>
            “콘텐츠”라 함은 서비스에서 회원에게 제공하는 모든 종류의
            결과물(텍스트 및 이미지, 스티커, 동영상, 음성 등 멀티미디어 자료를
            포함하여 형태를 불문하는 전자적 데이터)을 말하며, 다음과 같은
            상황에서 제공됩니다.
          </li>
        </ol>

        <h3>제3조 (약관의 게시와 개정)</h3>

        <ol>
          <li>
            회사는 이 약관의 내용을 회원이 쉽게 알 수 있도록 서비스 홈페이지를
            통하여 게시합니다.
          </li>
          <li>
            회사는 필요한 경우 관련 법령을 위배하지 않는 범위에서 이 약관을
            개정할 수 있습니다.
          </li>
          <li>
            회사가 이 약관을 개정할 경우에는 적용 일자 및 개정 사유를 명시하여
            현행 약관과 함께 제1항의 방식에 따라 그 개정약관의 적용 일자 7일
            전부터 적용 일자 전일까지 공지합니다. 다만, 회원에게 불리한 약관을
            개정하는 경우에는 적용 일자 30일 전부터 공지합니다.
          </li>
          <li>
            회사가 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 적용일자
            전일까지 거부 의사를 표시하지 아니할 경우 약관의 개정에 동의한
            것으로 간주한다는 내용을 고지하였음에도, 회원이 명시적으로 약관
            개정에 대한 거부 의사를 표시하지 아니한 경우 회사는 회원이 적용/시행
            일자 부로 개정약관에 동의한 것으로 간주합니다.
          </li>
          <li>
            개정된 약관에 대하여 거부 의사를 표시한 회원은 이용계약의 해지 또는
            회원 탈퇴를 선택할 수 있습니다. 기존 약관을 적용할 수 없는 특별한
            사정이 있는 경우 회사는 이용계약을 해지할 수 있습니다.
          </li>
          <li>
            이 약관은 회원이 이 약관에 동의한 날로부터 회원 탈퇴 시까지 적용하는
            것을 원칙으로 합니다. 단, 이 약관의 일부 조항은 회원이 탈퇴 후에도
            유효하게 적용될 수 있습니다.
          </li>
        </ol>

        <h3>제4조 (약관의 해석)</h3>

        <ol>
          <li>
            회사는 이 약관 외에 별도의 운영정책을 둘 수 있으며, 해당 내용이 이
            약관과 상충할 경우 개별 서비스의 이용약관을 우선하여 적용합니다.
          </li>
          <li>
            이 약관에서 정하지 아니한 사항이나 해석에 대해서는 운영정책,
            이용안내, 관련법령에 따릅니다.
          </li>
        </ol>

        <h3>제5조 (이용계약 체결)</h3>

        <p>
          이용계약은 회원이 되고자 하는 자(이하 "가입신청자"라고 합니다.)가 이
          약관의 내용에 대하여 동의를 한 다음 회사가 정한 절차에 따라 가입신청을
          완료하면, 회사가 이러한 신청에 대하여 승낙함으로써 체결됩니다.
        </p>

        <h3>제6조 (개인정보의 보호)</h3>

        <p>
          회사는 정보통신망이용촉진및정보보호등에관한법률, 개인정보보호법 등
          관련 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해
          노력합니다. 개인정보의 보호 및 이용에 대해서는 관련 법령 및 회사의
          개인정보처리방침이 적용됩니다. 다만, 회사가 제작한 화면 이외의 링크된
          화면 등에서는 회사의 개인정보처리방침이 적용되지 않습니다.
        </p>

        <h3>제7조 (콘텐츠의 제공 및 저작권)</h3>

        <p>
          본 라이선스에서 귀하가 부여하는 권리는 서비스를 운영, 홍보 및 개선하고
          새로운 서비스를 개발하기 위한 제한적인 목적으로 사용됩니다.
        </p>

        <h3>제8조 (정보의 제공 및 광고의 게재)</h3>

        <ol>
          <li>
            회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 앱
            푸시 알림 알림(또는 다른 플랫폼의 유사한 기능), 전자우편, 문자메시지
            등의 방법으로 회원에게 제공할 수 있습니다.
          </li>
          <li>
            특정 플랫폼을 이용하여 제공되는 푸시 알림의 경우 해당 플랫폼의 푸시
            알림 정책을 따릅니다.
          </li>
          <li>
            회원은 본 조 제1항의 정보 및 광고 제공에 대하여 동의합니다. 다만,
            회원은 언제든지 푸시 알림 수신 거부 기능을 이용하여 푸시 알림의
            수신을 거부할 수 있으며, 광고가 게재된 전자우편 또는 문자메시지를
            수신한 회원은 수신거절을 회사에게 할 수 있습니다.
          </li>
          <li>
            본 조 제3항 단서 규정에도 불구하고, 회사는 공지 사항 등 회원이
            서비스와 관련하여 반드시 알아야 하는 내용에 대해서는 동의 여부와
            관련 없이 서비스 화면 게재, 팝업창 노출 또는 푸시 알림, 전자우편,
            문자메시지 등의 방법으로 그 내용을 회원에게 제공할 수 있습니다.
          </li>
          <li>
            회사는 서비스 상에 게재되어 있거나 서비스를 통한 광고주의 판촉활동에
            회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에
            대해 책임을 지지 않습니다.
          </li>
        </ol>

        <h3>제9조 (권리의 귀속)</h3>

        <ol>
          <li>서비스에 대한 저작권 및 지적재산권은 회사에 귀속됩니다.</li>
          <li>
            회사는 서비스와 관련하여 회원에게 회사가 정한 이용조건에 따라 서비스
            등을 이용할 수 있는 이용권만을 부여하며, 회원은 이를 양도, 판매,
            담보제공 등의 처분행위를 할 수 없습니다.
          </li>
        </ol>

        <h3>제10조 (이용제한)</h3>

        <ol>
          <li>
            회사는 다음 각 호의 경우, 해당 회원에 대해서 서비스 제공을 즉시
            중단할 수 있으며 회사는 이에 대해 별도로 보상하지 않습니다.
          </li>
          <ul>
            <li>
              ① 회원이 서비스를 이용함에 있어서 본 약관 또는 관련
              법령(정보통신망법, 개인정보보호법, 저작권법 등을 포함합니다)을
              위반한 경우
            </li>
            <li>
              ② 회원이 서비스를 이용함에 있어서 저작권 등 제3자의 권리를 침해한
              경우
            </li>
            <li>
              ③ 회원이 서비스를 이용함에 있어서 건전한 사회질서를 위반하거나
              미풍양속, 공공질서에 반하는 행위를 하는 경우
            </li>
            <li>
              ④ 회원이 회사의 시스템, 서버 등에 과부하를 발생시키거나, 자동화
              프로그램 등을 통해 기계적인 접근을 하거나, 침입 또는 침입을
              시도하는 등 회사의 시스템 및 서버에 부당하게 접근하거나 그러한
              시도를 하는 경우
            </li>
            <li>
              ⑤ 회원이 회사가 명확히 공지한 운영정책, 공지사항을 위반하는 경우
            </li>
          </ul>

          <li>
            회원은 본 조에 따른 이용제한 등에 대해 회사가 정한 절차에 따라
            이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 회사가 인정하는
            경우 회사는 즉시 서비스의 이용을 재개합니다.
          </li>
        </ol>
      </div>

      <div className="btnBox">
        <button className="confirmBtn" onClick={onClickConfirm}>
          확인
        </button>
      </div>
    </TermPopupBox>
  );
}

const TermPopupBox = styled.section`
  display: flex;
  flex-direction: column;
  width: calc(100% - 40px);
  height: 64vh;
  max-height: 500px;
  padding: 30px 6px;
  background: #fff;
  border-radius: 20px;
  top: 50%;
  left: 50%;
  position: fixed;
  z-index: 60;
  transform: translate(-50%, -50%);

  .title {
    padding: 0 18px;
    font-size: 18px;
    font-weight: 600;
  }

  .termBox {
    flex: 1;
    overflow-y: scroll;
    padding: 0 14px 0 18px;
    margin: 30px 0 0;
    font-size: 12px;
    line-height: 18px;
    white-space: pre-wrap;

    &::-webkit-scrollbar {
      width: 4px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #999;
      border-radius: 20px;
    }

    h3 {
      padding: 4px 0;
      font-size: 14px;
      font-weight: 700;
    }

    p {
      padding: 4px 0;
    }

    ol {
      padding: 4px 0 4px 10px;

      li {
        list-style: decimal;
      }
    }

    ul {
      padding: 4px 0;

      li {
        padding: 4px 0;
        list-style: none;
      }
    }

    .tableList {
      margin: 8px 0;
      border: 1px solid #dddddd;
      border-bottom: none;

      li {
        display: flex;
        border-bottom: 1px solid #ddd;

        span {
          flex: 1;
          padding: 8px;

          &:nth-of-type(n + 2) {
            border-left: 1px solid #ddd;
          }
        }
      }
    }
  }

  .btnBox {
    padding: 0 20px;
    margin: 16px 0 0;

    .confirmBtn {
      width: 100%;
      height: 40px;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      background: #fe6c46;
      border-radius: 20px;

      &:disabled {
        color: #7b849c;
        background: #2a2f3b;
      }
    }
  }
`;
